TLS Summary
===========

1. Purpose of TLS
   - Provides secure communication over the internet.
   - Ensures confidentiality, integrity, and authentication.

2. Confidentiality
   - Achieved through symmetric encryption (AES, ChaCha20).
   - Session keys are established via secure key exchange (RSA, ECDHE).
   - Prevents eavesdroppers from reading transmitted data.

3. Integrity
   - Achieved through Message Authentication Codes (MACs) or AEAD (Authenticated Encryption with Associated Data).
   - Detects tampering by verifying cryptographic hashes (e.g., HMAC-SHA256).
   - Ensures data received is exactly what was sent.

4. Authentication
   - Server proves its identity using X.509 certificates.
   - Certificates are signed by trusted Certificate Authorities (CAs).
   - Prevents impersonation attacks.

5. TLS Handshake (simplified)
   - Client Hello: client proposes supported versions, cipher suites, random values.
   - Server Hello: server selects cipher suite, sends certificate, key exchange parameters.
   - Key Exchange: client and server derive shared session keys.
   - Finished: both sides confirm handshake integrity and begin encrypted communication.

6. Common TLS 1.3 Cipher Suites
   - TLS_AES_128_GCM_SHA256
   - TLS_AES_256_GCM_SHA384
   - TLS_CHACHA20_POLY1305_SHA256

7. Key Benefits
   - Protects sensitive data (passwords, financial info).
   - Prevents man-in-the-middle attacks.
   - Forms the backbone of HTTPS and secure internet services.
